<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: #fef6e4;
    }

    .course-container {
      height: 600px;
      width: 400px;
      border: 1px solid black;
      border-radius: 7px;
      background-color: #8bd3dd;
      cursor: pointer;
      display: inline-block;
    margin: 30px;
    }

    .course {
      display: inline-block;
    }
    .course-img {
      height: 220px;
      width: 400px;
      border-radius: 7px;
    }

    h1,
    h2 {
      text-align: center;
      color: #001858;
    }

    p {
      text-align: center;
      color: #172c66;
    }

    .btn {
      background-color: #f582ae;
      color: #001858;
      padding: 5px;
      margin-left: 165px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="course-container">
      <div class="course">
        <img src="images/course1.jpg" class="course-img" alt="course1" />
        <h1>Python Programming</h1>
        <p>
          Learn Python Programming from Scratch and Master the concepts of
          Python Programming
        </p>
        <p>
          <img src="images/calendar.png" height="25px" width="25px" />
          &nbsp;Starting from 1st March 2025
        </p>
        <p>
          <img src="images/clock.png" height="25px" width="25px" /> &nbsp;6:00
          PM - 7:00 PM
        </p>
        <p>
          <img src="images/computer.png" height="25px" width="25px" />
          &nbsp;Online Mode
        </p>
        <h2>₹ 999/-</h2>
        <button class="btn">Enroll Now</button>
      </div>
    </div>
    <div class="course-container">
      <div class="course">
        <img src="images/course2.jpg" class="course-img" alt="course1" />
        <h1>Java Programming</h1>
        <p>
          Learn Java Programming from Scratch and Master the concepts of
          Java Programming
        </p>
        <p>
          <img src="images/calendar.png" height="25px" width="25px" />
          &nbsp;Starting from 1st March 2025
        </p>
        <p>
          <img src="images/clock.png" height="25px" width="25px" /> &nbsp;7:00
          PM - 8:00 PM
        </p>
        <p>
          <img src="images/computer.png" height="25px" width="25px" />
          &nbsp;Online Mode
        </p>
        <h2>₹ 999/-</h2>
        <button class="btn">Enroll Now</button>
      </div>
    </div>
    <div class="course-container">
      <div class="course">
        <img src="images/course3.jpg" class="course-img" alt="course1" />
        <h1>C Programming</h1>
        <p>
          Learn C Programming from Scratch and Kickstart your career in Computer Science
        </p>
        <p>
          <img src="images/calendar.png" height="25px" width="25px" />
          &nbsp;Starting from 1st March 2025
        </p>
        <p>
          <img src="images/clock.png" height="25px" width="25px" /> &nbsp;8:00
          PM - 9:00 PM
        </p>
        <p>
          <img src="images/computer.png" height="25px" width="25px" />
          &nbsp;Online Mode
        </p>
        <h2>₹ 999/-</h2>
        <button class="btn">Enroll Now</button>
      </div>
    </div>
  </body>
</html>
